# Any text following ‘#’ should be ignored
12 # Total number of nodes
# NodeID - HostName - Port
0 net01.utdallas.edu 53390 # Location of node 0
1 net02.utdallas.edu 53391 # Location of node 1
2 net03.utdallas.edu 53392 # Location of node 2
3 net04.utdallas.edu 53393 # Location of node 3
4 net05.utdallas.edu 53394 # Location of node 4
5 net06.utdallas.edu 53395 # Location of node 5
6 net07.utdallas.edu 53396 # Location of node 6
7 net08.utdallas.edu 53397 # Location of node 7
8 net09.utdallas.edu 53398 # Location of node 8
9 net10.utdallas.edu 53399 # Location of node 9
10 net11.utdallas.edu 53400 # Location of node 10
11 net12.utdallas.edu 53401 # Location of node 11
